PRODUCTION_HOST=localhost
PRODUCTION_PORT=5432
PRODUCTION_USERNAME=postgres
PRODUCTION_PASSWORD=postgres

DEVELOPMENT_HOST=localhost
DEVELOPMENT_PORT=5432
DEVELOPMENT_USERNAME=postgres
DEVELOPMENT_PASSWORD=postgres

SYNC_TARGETS=db1,db2
CONFIG_FILE_PATH=./config.yaml
